  {{-- start sum , discount ,tax and net--}}
        <div class="row no-margin-top">
            <div class="col s2 l3">

                <i class="mdi mdi-maps-local-grocery-store"></i>
                {{ Form::label('sum',' áÇÌãÇáì') }}
                {{ Form::text('sum',array('id'=>'sum')) }}
                <p class="parsley-required">{{ $errors ->first('sum') }} </p>
            </div>{{--sum--}}

            <div class="col s2 l3">

                <i class="mdi mdi-maps-local-grocery-store"></i>
                {{ Form::label('discount','ÇáÎÕã') }}
                {{ Form::text('discount',null,array('id'=>'discount')) }}
                <p class="parsley-required">{{ $errors ->first('discount') }} </p>
            </div>{{--discount--}}


            <div class="col s2 l3">

                <i class="mdi mdi-maps-local-grocery-store"></i>
                {{ Form::label('tax','ÖÑíÈÉ') }}
                {{ Form::text('discount',null,array('id'=>'tax')) }}
                <p class="parsley-required">{{ $errors ->first('tax') }} </p>
            </div>{{--tax--}}

            <div class="col s2 l3">

                <i class="mdi mdi-maps-local-grocery-store"></i>
                {{ Form::label('net','ÖÑíÈÉ') }}
                {{ Form::text('discount',null,array('id'=>'net')) }}
                <p class="parsley-required">{{ $errors ->first('net') }} </p>
            </div>{{--net--}}
        </div>
        {{-- end sum , discount ,tax and net --}}