<?php
return  array(
    // Set_password Page
    'password'         => 'كلمة المرور',
    'has_label'         => 'طباعة الباركود',
    'barcode'         => 'طباعة الباركود',
    'confirm_password' => 'تاكيد كلمة المرور' ,
    'submit'           => 'حفظ',
    'yes'               =>'نعم',
    'no'               =>'لا',
    'email'            => 'البريد الألكترونى ',
    'chose_supplier'   => 'أختر المورد',
    // Aside Page
    'mainInfo'         => 'البيانات الاساسية',
    'mainList'         => 'القائمة الرئيسية',
    'the_company'      => 'الشركة',
    'the_branch'       => 'الفرع',
	'logo'             => 'شعار الشركة',
    'companyInfo'      => 'بيانات الشركة ',
    'branchInfo'       => 'بيانات الفروع',
    'itemCat'          => 'فئات الاصناف ',
    'seasons'          => 'المواسم',
    'models'            => 'الموديلات  ',
    'model_name'       => '  الموديل ',
    'markes'            => 'الماركات ',
    'items'            => 'الاصناف',
    'accounts'         => 'اكواد الحسابات',
    'users'            => 'المستخدمين ',
    'change_password'  => 'تغيير كلمة السر',
    'old_password'     => 'كلمة المرور القديمة ',
    'new_password'     => 'كلمة المرور الجديدة ',
    'confirm_new_password'  => 'إعادة كلمة المرور الجديدة ',
    'balances'         => 'الارصده الافتتاحيه',
    'balanceItem'      => 'ارصده الاصناف ',
    'balanceAccount'   => 'ارصده الحسابات ',
    'stores'           => 'المخازن ' ,
    'settleAdd'        => 'تسويه اضافه',
    'settleDown'       => 'تسويه الخصم',
    'settlesAdd'        => 'تسويات الاضافة',
    'settlesDown'       => 'تسويات الخصم',
    'itemCart'         => 'كارت الصنف',
    'inventoryStore'   => 'جرد المخزن ',
    'balanceStores'    => 'ارصده المخازن',
    'name_of'          => 'اسم',
    //Accounts Pages ...
    'addAccount'       => 'اضف حساب',
    'new'              => 'جديد',
    'name'             => 'الاسم',
    'credit'           => ' حد الائتمان ',
    'mail'             => 'الاميل  ',
    'address'          => 'العنوان ',
    'phoneNum'         => 'ارقام الهاتف',
    'regComm'          => 'سجل تجارى ', //regComm = commercial registration
    'taxCard'          =>'البطاقه الضريبيه',
    'notes'            =>'ملاحظات',
    'add'              =>'اضف',
    //Account Table Page
    'number'           => 'الرقم' ,
    'edit'             => 'تعديل',
    'save'             => 'حفظ',
    //Account Balance Page
    'Credit'           => 'دائن',
    'debit'            => 'مدين ',
    'date'             => 'التاريخ' ,
    //Add Employee
    'jobs'             => 'الوظائف ',
    'parts'            => 'الاقسام',
    'addEmployee'      => 'اضف موظف',
	'employee_photo'   => 'صورة الموظف',
    'addSysUser'       => 'اضف مستخدم للنظام',
    'empName'          => 'اسم الموظف',
    'joinDate'         => 'تاريخ التعيين',
    'tel'              => 'الرقم القومى ',
    'branch'           => 'الفرع',
    'choseBraNum'      => 'اختار اسم الفرع', //choseBraNum chose branch number
    'nozha'            => 'النزهه ' ,
    'dokki'            => 'الدقى  ',
    'giza'             => 'الجيزه ',
    'salary'           => 'المرتب',
    'qualification'    => 'المؤهل',
    'job'              => 'الوظيفه',
    'chosePart'        => 'اختار القسم',
    'sales'            => 'مبيعات',
    'counting'         => 'الحسابات',
    'userSetting'      => 'اعدادات المستخدم ',
    'usedSys'          => 'مستخدم للنظام',
    'allParts'         => 'كل الفروع',
    'commission'       => 'يستحق عموله',
    'commRate'         => 'نسبه العموله',
    //Add User
    'username'         => 'اسم المستخدم ',
    'choseBranch'      => 'اختر الفرع',
    //Branch View
    'branchNum'        => 'رقم الفرع',
    'branchName'       => 'اسم الفرع' ,
    'branchAddress'    => 'عنوان الفرع',
    'statue'           => 'الحاله' ,
    //Hr View Table
    'section'          => 'القسم' ,
    'insureNum'        =>'الرقم التامينى' , // insureNum == insurance Number
    //Item table
    'purchPrice'       => 'سعر الشراء',    //Purchasing price
    'measUnit'         => 'وحده القياس' ,  //measruing unit
    'category'         => 'الفئه' ,
    'supplier'         => 'المورد' ,
    'season'           => 'الموسم' ,
    'model'            => 'الموديل ',
    'sellLimit'        => 'حد الطلب',
    'item'             => 'الصنف',
    'cost'             => 'متوسط التكلفة ',
    'theCost'             => ' التكلفة ',
    'bar_code'         => 'الباركود',
    'serial_no'        => 'السيريال',
    'qty'              => 'الكميه',
    'itemName'         => 'اسم الصنف' ,
    //Product  Pages
    'addNewItem'       => 'اضافه فئه جديده',
    'tradMark'         => 'الماركات',
    'modelat'          => 'الموديلات',
    'addNewModel'      => 'اضف موديل جديد',
    'sellPrice'        => 'سعر البيع',
    'sell_nos_gomla'   => 'سعر نص الجمله',
    'sell_gomla'       => 'سعر الجمله',
    'sell_gomla_gomla' => 'سعر جمله الجمله',
    'unit'             => 'الوحده',
    'choseImg'         => 'اختر الصوره',
    'choseSeason'      => 'اختر الموسم ',
    'choseModel'       => 'اختر الموديل ',
    'addNewSeason'     => 'اضف موسم جديد',
    //Setting Page
    'companyName'      => 'اسم الشركه',
    'print_size'       => 'حجم الطباعه',
    'currency'         => 'العمله' ,
    'settingSit'       => 'اعدادات الموقع' ,
    'co_use_serial'    => 'استخدم مسلسل للاصناف',
    'co_supplier_must' => 'ادخل المورد اجبارى عند تعريف الصنف',
    'co_use_season'    => 'استخدام المواسم عندد تعريف الصنف',
    'co_use_markes_models' => 'استخدام الماركات والموديلات لشركات السيارات ',
    'branches'         => 'الفروع',
    'account'          => 'الحساب' ,
    //Trans
    'itemBalance'         => 'رصيد افتتاحي ',
    'discount'         => 'خصم',
    'tax'              => 'ضريبه',
    //Users_View Page
    'serialNum'        => 'رقم المسلسل' ,
    //Header Blade
    'memberName'       => 'اسم العضو ',
    'yourAccount'      => 'حسابك',
    'settings'         => 'الاعدادات',
    'logout'            => 'تسجيل الخروج',

    ///---------------------------------------------------------------------///
    //Controller PageS.....
    //AccountController..
    'customers'        =>'عميل ',
    'suppliers'        =>'مورد',
    'bank'             =>'بنك ',
    'expenses'         =>'نفقات',
    'multiple_revenue' =>'ايرادات اخرى',
    'partners'         =>'شركاء',
    'expenses'         =>'مصروفات',
    //AccountBalanceController
    'addAccountBalance'=> 'اضف ارصده حسابيه',
    'editAccountsBalances'=>'تعديل رصيد حساب ',
    //BaseController
    'settingData'      => 'تعديل معلومات الشركه',
    'small'            =>'صغير',
    'average'          => 'متوسط',
    'large'            => 'كبير',
    'addItem'          => 'اضف منتج جديد ',
    'editItem'         => 'تعديل منتج ',
    //ItemBalanceController..
    'addItemsBalances' => 'اضف جديد بارصده الاصناف',
    'editItemsBalances'=> 'تعديل رصيد صنف',
    'marka'            =>'الماركه',
    'error'            =>'هذه البيانات غير صحيحه',
    'addUser'          =>'اضف مستخدم',
    'editUser'         => 'تعديل مستخدم',
    'addDep'          =>'اضف قسم',
    'addJop'          =>'اضف وظيفه',
    'Jop'           =>'الوظيفه',


    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'canceld' => 'ملغاه',

    // mark page
    'addNewMark'   => 'أضف ماركة جديدة ',
    'markCat'      => 'إضافة ماركة جديدة ',
    'select_mark' => '  اسم الماركة ',
    'chosemark'   => 'أختر الماركة',
    'mark'        =>'الماركة',
    // settle && invoice page
    'invoiceNum'    => 'رقم الفاتورة',
    'view'          => 'عرض',
    'invoice'       =>'فاتورة',
    'theType'          => 'النوع',
    'settles'          => 'التسويات',
    'cash_'           => '(نقداً)',
    'on_account_'    => '(اجل)',
    'visa_'           => '(Visa Card)',

    ##########{{ add employee page  }}###############

    'employe_name'       => 'اسم الموظف ',
    'national_id'		 =>'الرقم القومى',
    'insurance_number'   =>'رقم التأمين',
    'position'			 =>'الوظيفة',
    'departments'		 =>'الأقسام',
    'insurance_salary'   => 'مرتب التامينات ',
    'discount_insurance' => 'خصم التامين',
    'cancellation_work'  =>'الغاء العمل فى تاريخ',
    'cancellation_reason'=> 'سبب الالغاء',
    'phone_number_1'	 => 'رقم الهاتف 1',
    'phone_number_2'	 => 'رقم الهاتف 2',
    'password'           => 'كلمة المرور',
    'password_confirm'           => 'أعد كتابة كلمة المرور',

    'phone'              => 'رقم الهاتف',
    'birthday'    		 =>'تاريخ الميلاد  ' ,
    'face_qualification' =>'جهه المؤهل ',
    'date_qualification' =>'تاريخ المؤهل ',
    'comments'			 =>'ملاحظات',
    'other_fixed_salary' =>'بنود الراتب الثابته للموظف',
    'edit_employee' => 'تعديل فى بيانات الموظف',
    'sex'=>'الجنس',

    // add employee controller
    'add_employee'		  =>'اضافه موظف',
    'male'				  =>'ذكر',
    'female'			  =>'انثى',
    'religion'			  =>'الديانه',
    'muslim'			  =>'مسلم',
    'christian'			  =>'مسيحي',
    'contract_type'       =>'نوع التعاقد',
    'permanent'           =>'دائم',
    'temporary'           =>'مؤقت',
    'social_status'  	  =>'الحاله الاجتماعيه',
    'married'			  =>'متزوج',
    'single'			  =>'اعزب',
    'position_recruitment'=>'موقف التجنيد',
    'exemption'           =>'معافاة',
    'delay'               =>'تاجيل',
    'presented_service'   =>'أدى الخدمه',

    // add employee table view

    'serial'	=>'السيربال',
    'has_serial'	=>'يستخدم سيريال',

    #########{{ Department page }}###########

    'delete_department_error_msg'  =>'لا يمكن حذف هذا القسم لأنة يحتوى على موظفين ',
    'delete_department_success_msg'=>'لقد تم حذف القسم بنجاح',

    #########{{ job page }}###########

    'delete_job_error_msg'  =>'لا يمكن حذف هذه الوظيفة لوجود موظفين بها',
    'delete_job_success_msg'=>'لقد تم حذف الوظيفة بنجاح ',

    ########{{ loans page }}###########

    'salary_loan'      =>'المبلغ',
    'add_new_loan'     =>'اضف قرض جديد',
    'chose_employee'   =>'أختر الموظف ',
    'monthly_quantity' =>'القسط الشهرى',
    'loan_date'        =>'تاريخ السلفه',
    'loan_start'       =>' بداية  الأقساط',
    'loan_end'         =>' انتهاء الاقساط',
    'loan_request'     =>'طلب قرض',
    'loan_edit'        =>'تعديل فى بيانات القروض',
    'loans'            => 'القروض',
    'balance'          =>'الرصيد',
    'finished'         => 'منتهى',
    'employee'         => 'الموظف',

    #############{{ add desded page }}#######

    'add_new_clause'   => 'أضف بند جديد',
     'clause'          => 'البند',
     'clause_type'     => 'نوع البند',
    'clause_nature'    =>'طبيعة البند ',
    'fixed'            =>'ثابت',
    'variable'         =>'متغير',
    'edit_clause_debt' => 'تعديل فى بنود الاستحقاق',
    'debt'             =>'استحقاق',
    'credit'           =>'استقطاع',
    'delete_clause_error_msg' => 'هذا البند مستخدم فى بنود استحقاقات الموظفين .. لا يمكن الحذف ',
    'delete_clause_success_msg' => 'لقد تم حذف البند بنجاح ',

    #########{{ addMonthChange }}#########

    'month_change'		=>'التغيرات الشهرية ',
    'month_change_edit'	=>'تعديل فى التغيرات الشهرية',
    'add_monthly_changes'=>'أضف تغيرات شهرية ',
    'clauses'            =>'البنود',
    'for_the_month'      =>'عن شهر',
    'select_month'       =>'أختر الشهر',
    'year'               =>'سنة',
    'select_year'        =>'أختر السنة',
    'days'	             =>'أيام ',
    'reason'             =>'السبب',
    'delete_movement'    =>'ألغاء الحركة ',
    'for_year'           =>'لسنة',
    'for_month'          =>'لشهر',
    'value'              =>'القيمة',
    'amount_or_days'     =>'مبلغ /أيام',
    'canceld'            =>'ملغاه',
    'data_entry'         =>'مدخل البيانات',
    'amount' => 'مبلغ',
    'dep_holder'=>'أدخل أسم القسم ',
    'dep_name'=>'أسم القسم ',
    'add_new_dep'=>'إضافة قسم جديد',

    ######{{ Monthly salary equipment  }}########


    'monthly_salary_equipment' =>'تجهيزات المرتبات الشهريه',
    'salary_equipment'         =>'التجهيزات الشهرية ' ,
    'all_debt'                 => 'ج . الاستحقاقات',
    'all_credit'               => 'ج.الإستقطاعات',
    'employee_name'            => 'اسم الموظف ',
    'basic'                    => 'الأساسى',
    'periodic_loan'            =>'سلفة دورية',
    'net'                      =>'الصافى',

    ######{{ addEmpdesded  }}########

    'add_new_employee_clause'   =>'أضف بند موظف جديد',
    'edit_debt_employee_clause' =>'تعديل فى بنود الاستحقاق للموظف',
    'employee_clause'	        =>'بنود الموظف',
    'employee_debt_clause'      =>'بنود استحقاقات الموظف',
    'select_employee'           =>'اختر الموظف ',
    'debt_credit_clause'        =>'بنود الاستحقاق والاستقطاع',
    'cancel_'                   =>'إلغاء',

    ######{{ empdsded pop up   }}########
    'fixed_debt_for_employee' => 'إستحقاقات ثابتة للموظف',
    'canceld_'                => 'ملغى',

    //////////{{  ItemBalance }}\\\\\\\\\\\\\
    'please_enter_valid_number' =>'برجاء ادخال رقم صحيح',

    'banks'         =>'البنوك',
    'other_income'  =>'ايرادات اخرى',
    'count_partners'=>'جارى الشركاء',
    'pricing'       => 'التسعير',

    //////////{{  add-sales-invoice }}\\\\\\\\\\\\\

    'pricing_system' =>'نظام التسعير',
    'select_system'  =>'أختر النظام',
    'num'            =>'الرقم',
    'item_name' 	 =>'اسم الصنف',
    'quantity'		 =>' الكمية',
    'item_price'     =>'سعر الوحدة',
    'sum'			 =>' الاجمالي',
    'serial_'		 =>'السيريال',
    'show_settle'	 =>'عرض تسويات',
    'select_branch'  =>'اختر الفرع',
    'payment'		 =>'طرق السداد',
    'select_payment' =>'اختر طريقة السداد',
    'select_account' =>'أختر نوع الحساب',
    'total'          =>'الإجمالى',
    'discount_'      =>'الخصم',
    'tax_'           =>'الضريبة',
    'on_account'     =>'اجل',
    'settle'         =>'تسوية',
    'visa'           =>'فيزا',
    'cash'           =>'نقدى',
    'customers_'     =>'العملاء',
    'suppliers_'     =>'الموردين',
    'partners_'      =>'جارى الشركاء',
    'search'         =>'بحث',
    'buyReturn'      =>'مرتجعات مشتريات',
    'salesReturn'     =>'مرتجعات مبيعات',

    //////////{{  readyToPay }}\\\\\\\\\\\\\
    'delivery_no'  	=>'ايصال رقم /',
    'exchange_date'	=>'تاريخ الصرف /',
//    'for_month'		=>'عن شهر /',
    'main/'			=>'الاساسي /',
//    'sum'			=>'الاجمالي /',
//	'loans'			=>'القروض /',
	'receipt_salary'=>'وصل إستلام مرتب للموظف /',
    'for_year_'		=>'سنة /',
    'employee/' 	=>'أسم الموظف /',
    'job/'          => 'الوظيفة /',
    'department/'   => 'القسم/',
    'buy'   => 'مشتريات',
    'view_invoices' => 'عرض فواتير',
    'price' => 'المبلغ',
    'note'  => 'ملاحظات',
    'of_account' => 'حساب',
    'debit_'     => 'مدين',
    'credit_'    =>'دائن',
    'cancel_cause' => 'سبب الإلغاء',

    // out going salary report

    'out_going_salaries_date'   =>'تاريخ القبض',
    'show_salary_detalis'       =>'تفاصيل المرتب',
    'settleDown_statement'  => ' بيان تسويات الخصم خلال فترة',
    'settleAdd_statement'       => 'بيان تسويات الإضافة خلال فترة',

    // invoice report
    'sales_report'        =>' تقرير تحليلى للمبيعات ',
    'sales_report_sum'    =>'تقرير إجمالى للمبيعات ',
    'select_pay_type'     => 'أختر طريقة الدفع ',
    'item_name_'          =>'اسم الصنف',
    'qty_'                =>'الكمية',
    'sum_'                =>'القيمة',
    'result_sum'          =>'الإجمالى',

    'salesReturn_report' =>'مرتجعات المبيعات',
    'buy_report'          => 'تقرير تحليلى للمشتريات',
    'buy_report_sum'      => ' تقرير إجمالى للمشتريات ',
    'buyReturn_report_sum' => 'تقرير إجمالى لمردودات المشتريات',
    'salesReturn_report_sum'=>'تقرير إجمالى لمرتجعات المبيعات',
	'company-earnings_report' =>'أرباح الشركة',
    'buyReturn_report'   => 'مردودات المشتريات',
    'sales-earnings_report'      => 'أرباح فواتير المبيعات',
    'buy_prise_avg'             =>'متوسط سعر الشراء',
    'sales_prise'           =>'سعر البيع ',
    'earnings'           =>'الربح',


    // accounts customers
    'accounts_customers'    =>'حسابات العملاء',
    'accounts_suppliers'    =>'حسابات الموردين',
    'accounts_bank'         =>'حسابات البنوك',
    'accounts_partners'     =>'حسابات جارى الشركاء',
    'accounts_expenses'     => 'حسابات المصروفات',
    'accounts_multiple_revenue'=>'حسابات الإيرادات الأخرى',
    'the_customers'    =>'العميل',
    'the_suppliers'    =>'المورد',
    'the_bank'         =>'البنك',
    'the_partners'     =>'الشريك',
    'the_expenses'     =>'المصروف',
    'the_multiple_revenue'=>'الإيراد',
    'customers_for'         =>'للعميل',
    'suppliers_for'         =>'للمورد',
    'bank_for'              =>'لبنك',
    'partners_for'          =>'للشريك',
    'customers_title'       =>'العميل',
    'suppliers_title'       =>'المورد',
    'bank_title'            =>'بنك',
    'partners_title'        =>'الشريك',
    'expenses_title'        =>'المصروفات',
    'multiple_revenue_title'=>'ايرادات أخرى',
    'review'                => 'إستعراض',
    'add_direct_movement'   => 'أضف حركة مباشرة ',
    'trans_type'            => 'نوع الحركة ',
    'direct_movement_type'  =>'حركة مباشرة ',
    'sales_type'            =>'مبيعات',
    'buy_type'              =>'مشتريات',
    'type'                  =>'النوع',
    'cut'                  =>'حد الصرف',
    'item_balance'          =>'رصيد افتتاحي',

    'invoice_no'            => 'فاتورة رقم ',
    'catch_type'            => 'قبض' ,
    'pay_type'              => 'صرف',
    'stock'                 => 'الرصيد',
    'invoice_type'                 => 'نوع الفاتورة',

    'balance_customers' =>'ميزان العملاء',
    'balance_suppliers' =>'ميزان الموردين',
    'balance_bank'      =>'ميزان البنوك',
    'balance_partners'  =>'ميزان الشركاء',
    'balance_expenses'  =>'تجميع المصروفات',
    'balance_multiple_revenue'=>'تجميع الإيرادات',

    //daily_treasury

    'daily_treasury' => 'يومية الخزينة',
    'salesReturn'   => 'مرتجع مبيعات',
    'buyReturn'     => 'مردود مشتريات',
    'catch'          => 'حركة مباشرة (قبض)',
    'pay'            => 'حركة مباشرة (صرف)',
//    'multiple_revenue' => 'إيرادات أخرى',

    //balance_stores & evaluation_stores & inventory_store
    'balance_stores'    =>'أرصدة المخازن',
    'evaluation_stores' =>'تقييم المخازن',
    'inventory_store'   => 'جرد المخازن',
    'inventory'         => 'رصيد الجرد ',
    'inventory_result'  => 'نتائج الجرد',

    // errors
    'no_sign_up' => 'لم يتم التسجيل .. يرجى التسجيل فى وقت لاحق ',

    // success
    'edit_done'      => 'تم تعديل ',
    'add_done'       => 'تمت إضافة ',
	'delete_done'    => ' تم حذف ',
    'add_not_done'  => 'لم تتم إضافة ',
    'edit_not_done'  => 'لم يتم تعديل ',
	'delete_not_done' => ' لم يتم حذف    ',
    'try_again'      => '.. حاول مرة أخرى ',
    'with_success'   => ' بنجاح ',
    'piece'             =>'عدد',
    'kilo'             =>'كيلو',
    'ton'             => 'طن',
    'meter'           => 'متر',
    'galon'           => 'جالون',
    'invoices'          => 'الفواتير',
    'add_all'           =>'اضافة الكل',
    'edit_all'          =>'تعديل الكل ',
    'delete_all'        =>' حذف الكل',
    'show_all'          =>'عرض الكل',

    // permission
//    main_info
//company بيانات الشركة
//mark_model
//add_account
//AccountsBalances
//ItemBalance
//hr
//Employee
//Departments
//Desdeds
//Empdesded
//MonthChange
//salariesProcessing

    'main_info'     =>'القائمة الرئيسية',
    'company'       =>'بيانات الشركة ',
    'cat'           =>'فئات الأصناف',
    'mark_model'    =>'الماركات والموديلات',
    'add_account'   =>'اكواد الحسابات',
    'AccountsBalances'=>'أرصدة الحسابات الإفتتاحية ',
    'ItemBalance'   =>'أرصدة الأصناف الأفتتاحية',
    'hr'            =>'شئون العاملين',
    'Employee'      =>'الوظائف',
    'Departments'   =>'الأقسام',
    'Desdeds'       =>'بنود الإستحقاقات',
    'Empdesded'      =>'بنود الإستحقاقات للموظف',
    'MonthChange'           =>'التغيرات الشهرية',
    'salariesProcessing'    =>'تجهيز المرتبات',
    'p_general_accounts'    =>'الحسابات العامة ',
    'p_dailyTreasury'       =>'يومية الخزينة ',
    'p_directMovement'      =>'الحركات المباشرة',
    'p_customers'           =>'حسابات العملاء',
    'p_suppliers'           =>'حسابات الموردين',
    'p_bank'                =>'حسابات البنوك',
    'p_partners'            =>'حسابات جارى الشركاء',
    'p_expenses'            =>'حسابات الإيرادات الأخرى',
    'p_multiple_revenue'    =>'حسابات المصروفات',
    'p_reports_hr'          =>'تقارير شئون العاملين',
    'p_outgoingSalaries'    =>'المرتبات المنصرفة',
    'p_reports_stores'      =>'تقارير المخازن',
    'p_itemsCard'           =>'كارت الصنف',
    'p_reports_invoices'    =>'تقارير الفواتير',
    'p_sumSales'            =>'المبيعات (إجمالى) ',
    'p_sumSalesReturn'      =>'مرتجع المبيعات  (إجمالى) ',
    'p_buyReturn'           =>'مردودات المشتريات',
    'p_sumBuy'              =>'المشتريات (إجمالى) ',
    'p_sumBuyReturn'        =>'مردودات المشتريات  (إجمالى) ',
    'p_salesEarnings'       => 'أرباح المبيعات',
    'p_settleAdd'           => 'تسويه اضافه',
    'p_settleDown'          => 'تسويه الخصم',
    'p_inventoryStore'      => 'جرد المخزن ',
    'p_balanceStores'       =>'ارصده المخازن',
    'p_evaluationStores'    =>'تقييم المخازن',
    'p_buy'                 =>'المشتريات',
    'p_salesReturn'         =>'مرتجع المبيعات',
    'p_sales'               =>'المبيعات',
	'p_company_earnings'    =>'أرباح الشركة',
    'accountsBalances'      =>'ارصدة الحسابات الافتتاحية ',

	// management
	"delete_company"	=>"حذف ",
	"stop_company"		=>"إيقاف",
	"count_branches"	=>" الفروع",
	"count_users"		=>" المستخدمين",
	"expiration_date"	=>" إنتهاء الحجز",
	"start_date"        =>' بداية التسجيل',
	"status"            => 'الحالة' ,
	"trial"				=>"تجريبى",
	"member"			=>"مشترك",
	"stopped"			=>"موقوف",
	"extension_of_reservations" => "تعديل فترة الحجز ",
	"stop"					=>'إيقاف',
	"activation"			=>'تفعيل',
	"suspended_companies"	=>"الموقوفين",
	"trial_companies"		=>"الفترة المجانية",
	"paid_companies"		=>"المشتركين",
	"all_companies"		    =>"كل الشركات",
	"month"				    =>'شهر',
	"day"                   =>'يوم',
	"offer"                 =>'العروض',
	"addNewOffer"           =>'اضف عرض جديد',
	"nameOfOffer"           =>' اسم العرض  ',
	"theOffer"              =>'العرض',
	"from"                  =>'بداية من ',
	"to"                    =>'حتى',
	"offerValue"            =>'قيمة العرض',
	'descount'  			=> 'الخصم  ',

	'error_message'			=>'تحذيرى',
	'warning_message'		=>'تنبية',
	'done_message'			=>'نجاح',
	'default_message'		=>'إفتراضى',
	'error_class'			=>'alert',
	'warning_class'			=>'alert  orange lighten-4 orange-text text-darken-2',
	'done_class'			=>'alert green lighten-4 green-text text-darken-2',
	'default_class'			=>'defult-message',
	'Last'					 => 'السابق ',
	'Next'					 => 'التالى',
	'admin_user_name' => 'اسم المستخدم (يستخدم فى الدخول للوحة التحكم)',
	'main_data'=>'بيانات الصفحة الرئيسية',

		'delete_is_done' => 'تم حذف ',
		'the_delete_not_done' => 'لم يتم حذف أى ',
		'rows'			 =>'صفوف',
		'from_rows'      =>'من أصل',
		'this_because'   =>'وذلك بسبب أن ',
		'item_carry_some'=>'هناك أصناف تحمل أسماء بعض ',
		'has_selected'   =>'المحددة',

);