<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>angular-flot example</title>
</head>
<body>
    <div ng-controller="FlotCtrl">
        <flot dataset="dataset" options="options" height="480px"></flot>
        <div id="legend" style="width: 200px; height: 200px;"></div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.resize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular.min.js"></script>
    <script src="../angular-flot.js"></script>

    <script src="app.js"></script>
</body>
</html>
